<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            
        <script>
        
        function AddNewUser(){

            var studentID = $("#studentID").val();
            var lastName = $("#lastName").val();
            var firstName = $("#firstName").val();
            var Password = $("#Password").val();
            var Email = $("#Email").val();

    
            if (studentID == "" || lastName == "" || firstName =="" || Password=="" ||Email == "" ){
                alert("Please fill all the information");
                return;
            }
            
            params = {
                studentID: studentID,
                lastName: lastName,
                firstName : firstName,
                Password : Password,
                Email : Email
            };

            var URL = "http://localhost:8080/addNewUser"

            $.ajax({
                type: "POST",
                url: URL,
                data: params,
                dataType: "html",
                success : function(msg){
                    console.log("Added");
                },
                error : function(jgXHR, textStatus, errorThrown){
                    alert("Fail")
                    $("#result").html("Error:" + textStatus + " " + errorThrown);
                }
            });

        }
        </script>

        <style type="text/css">
            #tableInfo{
                background-color:rgb(218, 228, 228);
                padding-top:0.1%;
                padding-left:6%;
                size: 90%
            }
            th, td {
                width: 40%;
                text-align: left;
                vertical-align: top;
                border: 1px solid rgba(201, 47, 47, 0.158);
                border-collapse: collapse;
            }
            form{
                width:80%;
                margin-left:10%;
            }

            #addButton{
                border-radius: 2px;
                margin-left: 400px;
                size: 50%;
                font: 15%;
                align-content: flex-end;
                background-color: rgb(221, 218, 211);
            }

        </style>
    </head>
    
    <body>
        <form>
            <center><img src="https://www.myccp.online/sites/default/files/images/Group/TransferOppertunities/drexel.png" alt="drexel logo" style="text-align: center; max-width: 60%; width: auto; height: auto;"></center>
            <tr>
                <td>
                    <fieldset>
                        <legend><h2>Sign Up Information</h2></legend>
                        <table id = "tableInfo">
                            <tr>
                                <td>Student ID </td>
                                <td>
                                    <input type="text" id="studentID" placeholder="Enter Student ID" style = "width: 700px; height: 30px;" required>
                                </td>
                            </tr>
                            <tr>
                                <td>Last Name</td>
                                <td>
                                    <input type="text" id="lastName" placeholder="Enter Last Name" style = "width: 700px; height: 30px;" required>
                                </td>
                            </tr>
                            <tr>
                                <td>First Name</td>
                                <td>
                                    <input type="text" id="firstName" placeholder="Enter First Name" style = "width: 700px; height: 30px;" required>
                                </td>
                            </tr>
                            <tr>
                                <td>Student Email</td>
                                <td>
                                    <input type="text" id="Email" placeholder="Enter Email" style = "width: 700px; height: 30px;" required>
                                </td>
                            </tr>
                            <tr>
                                <td>Password</td>
                                <td>
                                    <input type="password" id="Password" placeholder="Enter Password" style = "width: 700px; height: 30px;" required>
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
            </tr>
            <br><br>
            <tr>
                <input type="button" id = "addButton" value="Add Users" onclick = "AddNewUser()">
            </tr>
        </form>

    <div id="result"></div>

    </body>
</html>
